.filters-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
  width: 100%;
}

.filters {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: auto;
}

.filters__btn {
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  outline: none;
  cursor: pointer;
  transition: background-color 1s;
}

.filters__btn:hover {
  background-color: var(--primary-color);
  transition: background-color 1s;
}

.filters__menus {
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
}

.filters__show-all {
  font-size: 1.5rem;
  background-color: var(--secondary-color);
  padding: 1rem;
  margin-right: 1rem;
  color: var(--white-color);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 1s;
}
